# Android-Common

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/haojun/android_common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haojun/android_common/: MainActivity.java
app/src/main/java/haojun/android_common/activity/: BaseActivity.java  CommonActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  RetrofitActivity.java
app/src/main/java/haojun/android_common/adapter/: BaseRVAdapter.java  BaseViewHolder.java  CommonBaseAdapter.java  CommonRVAdapter.java
app/src/main/java/haojun/android_common/app/: App.java
app/src/main/java/haojun/android_common/exception/: ExceptionHandler.java  MyApplication.java
app/src/main/java/haojun/android_common/fragment/: CommonFragment.java  CommonFragmentV4.java
app/src/main/java/haojun/android_common/helper/: AdjustHSBHelper.java  BitmapHelper.java  EncrptyHelper.java  EncryptHelper.java  FileHelper.java  LoadMoreHelper.java  LogHelper.java  MarqueeHelper.java  PackageHelper.java  RetrofitHelper.java  SPHelper.java  TimeHelper.java
app/src/main/java/haojun/android_common/model/: Book.java  CommonModel.java  RepoModel.java  SampleModel.java  TestModel.java
app/src/main/java/haojun/android_common/retrofit/: GitHubService.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_rv.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/haojun/android_common/: ExampleUnitTest.java
(+3 files in other folders)
